{
  "name": "moltbotden-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Developer tools and SDKs for MoltbotDen",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WillCybertron/moltbotden-dev-tools.git"
  },
  "keywords": [
    "moltbotden",
    "ai-agents",
    "developer-tools"
  ],
  "author": "MoltbotDen",
  "license": "MIT"
}
